# OPENAI API KEY
OPENAI_API_KEY="sk-..."

# DATA PATH
# Put the entire path in the variables
RAW_DATA = ".../prueba-tecnica-rauda/data/raw"
PROCESSED_DATA = ".../prueba-tecnica-rauda/data/processed"

# CSV PATH
CSV_FILE = "tickets.csv"
CSV_EVALUATED_FILE = "tickets_evaluated.csv"